# HOWITZER

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/com/qa/jsonGenerator/: AdditionalProperties.java  BillingAddress.java  CostList.java  JsonConstants.java  ServiceOrder.java  ServiceOrderItem.java  ShippingAddress.java  sample.json
src/main/java/com/qa/pageObjects/: HomePage.java
src/main/java/com/qa/restClients/: BaseRestClient.java
src/main/java/com/qa/testBase/: ApplicationPropertyManager.java  TestBase.java
src/main/java/com/qa/utils/: BrowserUtil.java  ExcelUtil.java  RestUtil.java  TestUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/qa/doNotCommit/: TestLaunch.java  TestSampleClass.java
src/test/java/com/qa/javaLearnings/: Anagrams.java  ArraySortingTest.java  BasicProgramTest.java  BubbleSort.java  CharacterCountInString.java  CommandLineArguments.java  FibonacciSeriesTest.java  InsertionSort.java  IntegerReverse.java  Matrix.java  PredefinedArrayOperations.java  PrimeNumberTest.java  PrintNumberWithoutLoop.java  RomanToInteger.java  SelectionSort.java  StringReverseTest.java  Sum.java  SwapTwoNumbersTest.java  TestBubbleSort.java  VowelCheckerTest.java  ZZZ.java
src/test/java/com/qa/poc/: ChildTabControl.java  DriverManager.java  ExcelTest.java  PocDb2ConnectTest.java  PocSpannerConnectTest.java  ReadtxtFile.java  WorkingWithExtensions.java  WritingConsoleOutputToTextFile.java  YYY.java  ZZZ.java
src/test/java/com/qa/pojoLearnings/: JsonGeneration.java
src/test/java/com/qa/seleniumChallanges/: Challange1.java  Challange2.java
src/test/java/com/qa/testCases/: ChildTabControl.java  DriverManager.java  ExcelTest.java  WorkingWithExtensions.java  WritingConsoleOutputToTextFile.java  YYY.java  ZZZ.java
src/test/java/com/qa/udemyRestAssured/: Basics.java  DataProviderTestNg.java  MockResponseAndParsingJSON.java  ReadingJsonFromFile.java
src/test/java/testSamplePackage/: TestLaunch.java  TestSampleClass.java
src/test/resources/sqlQueries/: TestSqlQuery
src/test/resources/testData/: SkuNumbers.txt  testData.txt
