####################################### GLOBAL PROPERTIES START ############################################

url = https://selectorshub.com/

####################################### GLOBAL PROPERTIES END ##############################################
############################################################################################################
####################################### DB2 PARAM START ####################################################

rdsHostName = <your input goes here>
rdsPortNo = <your input goes here>
rdsDataBase = <your input goes here>
rdsUserName = <your input goes here>
rdsPassword = <your input goes here>

####################################### DB2 PARAM END #################$####################################
############################################################################################################
####################################### SPANNER PARAM START ################################################

spannerProjectId = <your input goes here>
spannnerInstaceId = <your input goes here>
spannerDataBaseId = <your input goes here>

####################################### SPANNER PARAM END ##################################################
############################################################################################################